In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv("/data/home/yjkim/DACON/Cancer/train.csv")
test = pd.read_csv("/data/home/yjkim/DACON/Cancer/test.csv")
types_locs_df = pd.read_csv("/data/home/yjkim/DACON/Cancer/mutation_types_locs_trainset.csv")

In [3]:
types_locs_df['Extracted Number 2'] = types_locs_df['Extracted Number 2'].apply(lambda x: int(x) if pd.notna(x) else x).astype('Int64')

In [6]:
mutation_data = train.drop(columns=['ID', 'SUBCLASS'])
non_wt_mutations = mutation_data[mutation_data != 'WT'].stack().reset_index()

In [7]:
non_wt_mutations.columns = ['Sample', 'Gene', 'Mutation']

In [22]:
non_wt_mutations['Mutation'] = non_wt_mutations['Mutation'].str.split()
non_wt_mutations = non_wt_mutations.explode('Mutation').reset_index(drop=True)

In [23]:
non_wt_mutations = non_wt_mutations.dropna()

In [24]:
non_wt_mutations

        Sample   Gene Mutation
0            0  ABCC2    D623D
1            0  ADCY2    F736C
2            0   CD86    P117R
3            0  EPHB4    R305S
4            0  FOXC2     N23K
...        ...    ...      ...
255159    6200   TRIO   E1958K
255160    6200  TULP2    E141K
255161    6200  WASF1    L137F
255162    6200   WFS1    V498I
255163    6200  WNT7A    R189*

[255164 rows x 3 columns]

In [25]:
merged_table = pd.merge(
    non_wt_mutations, 
    types_locs_df[['Given Mutation', 'Mutation Type', 'Extracted Number 1', 'Extracted Number 2']],
    left_on='Mutation', 
    right_on='Given Mutation',
    how='left'
)

In [26]:
merged_table

,Sample,Gene,Mutation,Given Mutation,Mutation Type,Extracted Number 1,Extracted Number 2
0,0,ABCC2,D623D,D623D,silent,623,<NA>
1,0,ADCY2,F736C,F736C,missense,736,<NA>
2,0,CD86,P117R,P117R,missense,117,<NA>
3,0,EPHB4,R305S,R305S,missense,305,<NA>
4,0,FOXC2,N23K,N23K,missense,23,<NA>
...,...,...,...,...,...,...,...
503147,6200,WFS1,V498I,V498I,missense,498,<NA>
503148,6200,WFS1,V498I,V498I,missense,498,<NA>
503149,6200,WNT7A,R189*,R189*,nonsense,189,<NA>
503150,6200,WNT7A,R189*,R189*,nonsense,189,<NA>
503151,6200,WNT7A,R189*,R189*,nonsense,189,<NA>

In [27]:
merged_table = merged_table.drop(columns=['Given Mutation'])

In [28]:
merged_table['Extracted Number 1'] = merged_table['Extracted Number 1'].apply(lambda x: int(x) if pd.notna(x) else x).astype('Int64')

In [29]:
merged_table

,Sample,Gene,Mutation,Mutation Type,Extracted Number 1,Extracted Number 2
0,0,ABCC2,D623D,silent,623,<NA>
1,0,ADCY2,F736C,missense,736,<NA>
2,0,CD86,P117R,missense,117,<NA>
3,0,EPHB4,R305S,missense,305,<NA>
4,0,FOXC2,N23K,missense,23,<NA>
...,...,...,...,...,...,...
503147,6200,WFS1,V498I,missense,498,<NA>
503148,6200,WFS1,V498I,missense,498,<NA>
503149,6200,WNT7A,R189*,nonsense,189,<NA>
503150,6200,WNT7A,R189*,nonsense,189,<NA>
503151,6200,WNT7A,R189*,nonsense,189,<NA>

In [30]:
unique_merged_table = merged_table.drop_duplicates(subset=['Sample', 'Gene', 'Mutation'])

In [31]:
unique_merged_table

,Sample,Gene,Mutation,Mutation Type,Extracted Number 1,Extracted Number 2
0,0,ABCC2,D623D,silent,623,<NA>
1,0,ADCY2,F736C,missense,736,<NA>
2,0,CD86,P117R,missense,117,<NA>
3,0,EPHB4,R305S,missense,305,<NA>
4,0,FOXC2,N23K,missense,23,<NA>
...,...,...,...,...,...,...
503134,6200,TRIO,E1958K,missense,1958,<NA>
503135,6200,TULP2,E141K,missense,141,<NA>
503144,6200,WASF1,L137F,missense,137,<NA>
503147,6200,WFS1,V498I,missense,498,<NA>
503149,6200,WNT7A,R189*,nonsense,189,<NA>

In [32]:
unique_merged_table.to_csv('/data/home/yjkim/DACON/Cancer/create_token.csv')

In [33]:
rows = unique_merged_table[unique_merged_table['Sample'] == 1789]
print(rows)

        Sample   Gene Mutation Mutation Type  Extracted Number 1  \
178093    1789    A2M   V1255V        silent                1255
178095    1789    A2M    V814V        silent                 814
178097    1789    A2M    V551M      missense                 551
178098    1789   AAAS    D223N      missense                 223
178104    1789   ABAT      M4R      missense                   4
...        ...    ...      ...           ...                 ...
188443    1789  ZWINT    A228D      missense                 228
188445    1789  ZWINT    E161E        silent                 161
188447    1789    ZYX    E110*      nonsense                 110
188452    1789    ZYX    E112E        silent                 112
188454    1789    ZYX    Y437Y        silent                 437

        Extracted Number 2
178093                <NA>
178095                <NA>
178097                <NA>
178098                <NA>
178104                <NA>
...                    ...
188443                <NA>
188445                <NA>
188447                <NA>
188452                <NA>
188454                <NA>

[4768 rows x 6 columns]

In [34]:
sample_counts = unique_merged_table.groupby('Sample').size().reset_index(name='Count')

In [35]:
sample_counts = sample_counts.sort_values(by='Count', ascending=False)

In [36]:
sample_counts

      Sample  Count
1352    1369   4998
1763    1789   4768
4687    4757   3127
1736    1761   2773
4019    4081   2752
...      ...    ...
5642    5730      1
2199    2227      1
2239    2267      1
3342    3393      1
865      879      1

[6107 rows x 2 columns]